<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>更新日志</title>
    <style>
        b {
            color: blue;
        }

        .head {
            border-width: 0 0 1px 0;
            border-color: grey;
            border-style: solid;
            height: 33px;
        }
        .update {
            width: 60%;
            margin: auto;
            margin-top: 5vh;
            border-radius: 3vw;
            background-color: rgb(205, 232, 255);
            padding: 30px;
        }
        #return {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            left: 5px;
            background-color: lightblue;
            border-radius: 10px;
            margin: 5px;
        }

        .date {
            float: right;
            font-size: 15px;
            line-height: 30px;
            color: gray;
        }

        .version {
            width: fit-content;
            float: left;
            font-size: 28px;
        }

    </style>
</head>
<body>


    <div class="update">
        <div class="head">
            <div class="version">#3.0Preview</div>
            <div class="date">23.8.8</div>
        </div>
        <p><b>全新UI</b></p>
        <p><b>修改</b>抽人机制</p>
        <p><b>新增</b>计数功能（看看谁是欧皇）</p>
        <p><b>修改</b>更新日志页面</p>
        <p>预计下周更换新域名</p>
    </div>

    <div class="update">
        <div class="head">
            <div class="version">#2.1.1</div>
            <div class="date">23.6.4</div>
        </div>
        <p><b>新增</b>粗糙动画</p>
        <p><b>修复</b>本地存储失效的bug</p>


    </div>
    <div class="update">
        <div class="head">
            <div class="version">#2.1</div>
            <div class="date">23.5.31</div>
        </div>
        <p><b>新增</b>设置和关于（未完工）</p>
        <p><b>修改</b>更新日志页面</p>
        <p><b>修复</b>了一些已知bug</p>
        <p><b>新增</b>了一些未知bug</p>
        <p><b></b></p>
    </div>
    <div class="update">
        <div class="head">
            <div class="version">#2.0.1</div>
            <div class="date">23.5.30</div>
        </div>
        <p><b>优化</b>UI界面布局更合理</p>
        <p><b>修改</b>部分文案</p>
        <p><b>新增</b>渐变色动画</p>
        <p><b>修改</b>名单字号大小</p>
        <p><b>修复</b>了一些一直bug</p>
        <p><b>新增</b>了一些未知bug</p>
        <p><b>新增</b>“更新日志”控件</p>
    </div>
    <div class="update">
        <div class="head">
            <div class="version">#2.0</div>
            <div class="date">23.5.1</div>
        </div>
        <p><b>优化</b>UI界面布局更合理</p>
        <p><b>删除</b>抽卡动画</p>
        <p><b>优化</b>代码结构</p>
        <p><b>修复</b>了一些一直bug</p>
        <p><b>新增</b>了一些未知bug</p>
    </div>



<!--
    <div class="update">
        <div class="head">
            <div class="version">#</div>
            <div class="date"></div>
        </div>
        <p><b></b></p>
        <p><b></b></p>
        <p><b></b></p>
        <p><b></b></p>
        <p><b></b></p>
    </div>
-->

</body>